1. Go to EC2. Select your machine and click on connect.
2. Go to SSH Client and follow the steps.
3. Login in ec2 machine and follow these steps - 
    3.1 wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz
    3.2 tar -xvf kafka_2.12-3.3.1.tgz
        -----------------------
    3.3 java -version
    3.4 sudo yum install java-1.8.0-openjdk
    3.5 java -version
    3.6 cd kafka_2.12-3.3.1
        -----------------------
    3.7 Zoo-keeper
        3.7.1 cd config
        3.7.2 vim config/server.properties > change ADVERTISED_LISTENERS to public ip of the EC2 instance
        3.7.3 cd .. and dir pointing to kafka_2.12-3.3.1
        3.7.4 bin/zookeeper-server-start.sh config/zookeeper.properties
        -----------------------
    3.8 Duplicate the session & enter in a new console
    3.9 Kafka-server
        3.9.1 cd kafka_2.12-3.3.1
        3.9.2 export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
        3.9.3 bin/kafka-server-start.sh config/server.properties